OPENAI_API_KEY="sk-proj-UNGKip9XphgoWZrvDQzxT3BlbkFJY1MHcrDdFA5aEhgbdE0L"
ANTHROPIC_API_KEY = "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"
